<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout_game_pager"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GamePagerActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_jogos_populares"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:background="@color/lavanda"
            app:layout_constraintBottom_toTopOf="@+id/vp2_jogos_populares"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_jogos_populares"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_jogos_populares" />

        <!-- ViewPager2 para exibir os jogos populares -->

    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Menu lateral -->
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view_game_pager"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconSize="40dp"
    app:itemTextColor="@color/blue"
    app:itemIconTint="@color/blue"
    app:menu="@menu/menu_drawer" /> <!-- Esse arquivo será criado no próximo passo -->

</androidx.drawerlayout.widget.DrawerLayout>
